<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_mlss"
        android:layout_marginLeft="40dp"
        android:layout_width="100dp"
        android:layout_height="165dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_mlss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/price_mlss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>