<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/searchbox_selector"
        android:text="0"/>

    <Button
        android:id="@+id/del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"

        android:text="-"
        android:textSize="20dp" />
</RelativeLayout>